{
  "compilerOptions": {
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "declaration": false,
      "importHelpers": true,
      "allowJs": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "target": "es2017",
      "pretty": true,
      "lib": [
          "ES2017",
          "DOM",
          "ES6",
          "DOM.Iterable",
          "ScriptHost",
          "ES2019.array",
          "ES2020.Promise"
      ]
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
